{
  "name": "absmartly-browser-extension",
  "displayName": "Absmartly browser extension",
  "version": "0.0.1",
  "description": "A basic Plasmo extension.",
  "author": "Jonas Alves",
  "scripts": {
    "dev": "plasmo dev --src-path=. & node scripts/dev-build.js --watch",
    "build": "plasmo build --src-path=. && node scripts/post-build.js",
    "package": "plasmo package --src-path=.",
    "bundle-plugin": "node scripts/bundle-extension-plugin.js",
    "test": "npm run test:unit && npm run test:e2e",
    "test:quick": "npm run test:unit && npm run test:e2e:visual-editor",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:visual-editor": "playwright test tests/e2e/visual-editor-complete.spec.ts --reporter=list",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:unit:coverage": "jest --coverage"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@monaco-editor/react": "^4.7.0",
    "@plasmohq/storage": "^1.9.0",
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "known-css-properties": "^0.37.0",
    "monaco-editor": "^0.53.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@types/chrome": "0.0.258",
    "@types/jest": "^30.0.0",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "^10.4.16",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "jsdom": "^27.0.0",
    "plasmo": "0.90.5",
    "playwright": "^1.55.0",
    "postcss": "^8.4.32",
    "prettier": "3.2.4",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.4.1",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*",
      "http://*/*",
      "file://*/*"
    ],
    "permissions": [
      "storage",
      "activeTab",
      "tabs",
      "scripting",
      "cookies"
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "assets/logo.png",
          "assets/icon.png",
          "assets/icon128.png",
          "assets/absmartly-logo-white.svg",
          "tabs/*",
          "inject-sdk-plugin.js",
          "inject-sdk-plugin.*.js",
          "inject-sdk-plugin-mapping.json",
          "absmartly-dom-changes.min.js",
          "absmartly-dom-changes.dev.js",
          "absmartly-dom-changes.dev.js.map",
          "absmartly-sdk-plugins.dev.js",
          "absmartly-sdk-plugins.dev.js.map",
          "absmartly-sdk-plugins.min.js",
          "absmartly-extension-plugin.dev.js",
          "absmartly-extension-plugin.dev.js.map",
          "absmartly-extension-plugin.min.js"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ]
  }
}
